{
	"name": "wolfthemes/wolf-video-thumbnail-generator",
	"description": "Generate an image from the first video in the post. Supports YouTube and Vimeo.",
	"type": "wordpress-plugin",
	"homepage": "https://github.com/wolfthemes/wolf-video-thumbnail-generator",
	"authors": [
		{
			"name": "WolfThemes",
			"email": "contact@wolfthemes.com",
			"homepage": "https://wolfthemes.com"
		}
	],
	"require": {
		"php": ">=5.6"
	}
}
