{
	"version" : "1.0.5",
	"updated" : "2018-01-05",
	"slug" : "wolf-video-thumbnail-generator",
	"textdomain" : "wolf-video-thumbnail-generator",
	"name" : "Wolf Video Thumbnail Generator",
	"packagename" : "WolfVideoThumbnailGenerator",
	"created" : "2016-12-16",
	"createdNice" : "16th december 2016",
	"description" : "Generate an image from the first video in the post. Supports YouTube and Vimeo.",
	"link" : "http://wolfthemes.com/plugin/wolf-video-thumbnail-generator",
	"shortlink" : "http://wlfthm.es/xAsAqi",
	"author" : "WolfThemes",
	"authorURI" : "http://wolfthemes.com",
	"requires" : "4.4.1",
	"tested" : "4.9.1",
	"root" : "..",
	"cssPath" : "../assets/css",
	"jsPath" : "../assets/js",
	"imagesPath" : "../assets/img",
	"scssPath" : "../scss",
	"scssAdminPath" : "../scss-admin",
	"ignoreFiles" : [
		"../{,/**/*}*.bak",
		"../*.log",
		"../*.js",
		"../*.json",
		"../*.rb",
		"../*.bat",
		"../*.html",
		"../README",
		"../.idea{,/**/*}",
		"../html{,/**/*}",
		"../dev{,/**/*}",
		"../gulp{,/**/*}",
		"../grunt{,/**/*}",
		"../sass{,/**/*}",
		"../scss{,/**/*}",
		"../scss-admin{,/**/*}",
		"../pack{,/**/*}",
		"../library{,/**/*}"
	],
	"testPath" : "D:/wp-sandbox"
}